# WhereIsCaesarV1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whereiscaesar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereiscaesar/: MainActivity.java
app/src/main/java/com/example/whereiscaesar/presentation/app/: App.java
app/src/main/java/com/example/whereiscaesar/presentation/di/: DataModule.java  DomainModule.java
app/src/main/java/com/example/whereiscaesar/presentation/ui/: AccountFragment.java  MainActivity.java  MapFragment.java  SearchBoxFragment.java  SearchFragment.java  TabsFragment.java
app/src/main/java/com/example/whereiscaesar/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/example/whereiscaesar/presentation/ui/fragments/: AccountFragment.java  CategoryFragment.java  FeedBackFragment.java  MapFragment.java  MapResultFragment.java  SearchBoxFragment.java  SearchFragment.java  TabsFragment.java
app/src/main/java/com/example/whereiscaesar/presentation/ui/fragments/accountFragments/: MainAccountFragment.java  MyFeedbacksFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/whereiscaesar/presentation/ui/recycler/: MapAdapter.java  MapFeedbackAdapter.java  MyAdapter.java  MyFeedbackAdapter.java  MyResultAdapter.java  RestaurantsRecyclerView.java
app/src/main/java/com/example/whereiscaesar/presentation/util/: CardClickListener.java  CategoryAndDishListenerImpl.java  Feedback.java  MapClicCardListener.java  MapDishCard.java  MapTapListener.java  MyFeedback.java  Restaurant.java  RestaurantCard.java  RestaurantResultClickListener.java  ResultCardClickListener.java  ResultRestaurant.java  User.java
app/src/main/java/com/example/whereiscaesar/presentation/viewmodels/: MapFragmentViewModel.java  SearchFragmentViewModel.java  SearchFragmentViewModelFactory.java  SharedViewModel.java
app/src/main/res/drawable/: image_not_supported.xml  rectangle_4124.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  dish_card.xml  dish_card_layout.xml  fragment_account.xml  fragment_category.xml  fragment_feed_back.xml  fragment_map.xml  fragment_map_result.xml  fragment_my_feedbacks.xml  fragment_profile.xml  fragment_search.xml  fragment_search_box.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  map_fragment_item.xml  my_feedback_card.xml  restaurant_card.xml  restaurant_layout.xml  restaurant_layout_result.xml  restaurants_list_layout.xml  search_mainfargment_item.xml  search_mainfragment_result_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: account.xml  main_graph.xml  map.xml  search.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whereiscaesar/: ExampleUnitTest.java
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/repository/: CategoryOrDishRepositoryImpl.java
data/src/main/java/com/example/data/storage/: CategoryOrDishStorage.java
data/src/main/java/com/example/data/storage/firebase/: CategoryOrDishStorageImpl.java
data/src/main/java/com/example/data/storage/models/: CategoryOrDishModel.java
domain/: build.gradle
domain/src/main/java/com/example/domain/listener/: CategoryAndDishListener.java
domain/src/main/java/com/example/domain/models/: CategoryOrDishModelDomain.java
domain/src/main/java/com/example/domain/repository/: CategoryOrDishRepository.java
domain/src/main/java/com/example/domain/useCase/: GetCategoryAndDishUseCase.java
gradle/wrapper/: gradle-wrapper.properties
