<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.whereiscaesar.presentation.ui.fragments.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_searchBoxFragment"
            app:destination="@id/searchBoxFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_myFeedbacksFragment"
            app:destination="@id/myFeedbacksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBoxFragment"
        android:name="com.example.whereiscaesar.presentation.ui.fragments.SearchBoxFragment"
        android:label="fragment_search_box"
        tools:layout="@layout/fragment_search_box" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.whereiscaesar.presentation.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="CategoryName"
            app:argType="string" />
        <argument
            android:name="ImageUrl"
            app:argType="string" />
        <argument
            android:name="IsCategory"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.whereiscaesar.presentation.ui.fragments.accountFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.example.whereiscaesar.presentation.ui.fragments.FeedBackFragment"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" />
    <fragment
        android:id="@+id/myFeedbacksFragment"
        android:name="com.example.whereiscaesar.presentation.ui.fragments.accountFragments.MyFeedbacksFragment"
        android:label="fragment_my_feedbacks"
        tools:layout="@layout/fragment_my_feedbacks" />
</navigation>