<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.whereiscaesar.presentation.ui.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_searchBoxFragment"
            app:destination="@id/searchBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBoxFragment"
        android:name="com.example.whereiscaesar.presentation.ui.SearchBoxFragment"
        android:label="fragment_search_box"
        tools:layout="@layout/fragment_search_box" />
</navigation>